{
  "name": "server-remote",
  "version": "0.0.0",
  "description": "ServerRemote",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build && tsc --project \"./static\"",
    "clean": "tsc --build --clean && tsc --project \"./static\" --clean"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "mime": "^2.4.4"
  }
}
